<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITTY~DORA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="doraimg/dorapirate.jfif" type ="image/x-icon">
</head>
<body>
    <nav class="navbar">
    <button onclick="location.href='index.html'">Home</button>
    <button onclick="location.href='gallery.html'">Gallery</button>
    <button onclick="location.href='Stories.html'">Our Stories</button>
    <a href="https://discord.gg/aXeBHsc4mm" target="_blank">
  <button>JOIN US</button>
</a>
  </nav>
  <header>
 <h1> MY Qt DORA D NOOB </h1>
  </header>
  <main>
    <div class=" container">
        <img src="doraimg/dora1.jfif" alt="">
    </div>"
        <br>
<audio id="themeAudio" src="doraimg/Doraemontheme.mp3" controls></audio>
        <h2>DORA D EXPLORA </h2>
        <p class="p1"><strong>WHO IS HE ?</strong> THE greatest CUTest not, LAZZIEst, fishy, suspiceious, creepy wana be cat, and little brain big heart hooman and the friend of Nobita Nobi</p>
        <p class="p2"> 
        <div class="Doraqt" > 
            <img src="doraimg/dora2.jfif" alt="Doraqt" class="noobie"/>
            <h2> THINGS loved by DOra</h2>
            <ol> <li>TAiHEN
            </li>
            <li>Free FOOD
               </li>
               <li>Gaming </li>
            <li>Sleep TOO much sleepppsszzzzzzzzzzz </li>
              <li>BEing tharki </li>
              <li>few good peeps</li>
              </ol></div>
        </p>
        <p class="p3">
            <strong> Well dora </strong>is a fat lazy cat born as hooman, sometimes smart asf and mostly dumb and silly lily, but he is still reliable,cares for his loved ones and always helps them when they are in need.IS also the second head of the cat clan after phantom bhaiya.
        </p>
       <p class="p4">Loves to play games and eat late night snacks (he often have his dinner after midnight),a reliable teammate but sometimes can be full of tooo much energy and sometimes not even a drop,IS a love intrest of many female cats and has intrest in multiple cats too, bro has a harem of cats, he is lazy but a good companion and friend, i love to spend time with him, a very safe hooman to share secrets with. HE is indeed a very safe hooman but only for males, when it comes to female this lazy cat is the most productive and active and will find a way to flirt with them, i don't know what the term is called so just imagine it on your own, and i am also some how feeling lazy while writing this maybe this is the lazy cat effect, so i'll leave the rest to you to imagine....
       </p>
    </div>
  </main>
   <footer>
    <p class="footer">❤️❤️❤️ made with love by Nobita ❤️❤️❤️</p>
  </footer>
</body>
</html>